body{
    margin: 0;
}

#container{
    display: grid;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(12, 1fr);
}

/* tittleStuff */

#tittle img{
    width: 150px;
    height: 150px;
    grid-column: 5;
    grid-row: 1 / 13;
    align-self: center;
}

#tittle p{
    font-size: 40px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    grid-row: 1 / 13;
    align-self: center;
    grid-column: 7 / 8;
    text-align: center;
    padding-top: 5%;
}

#tittle{
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(13, 1fr);
}

/* buttonStuff */

#buttons{
    display: grid;
    grid-row: 1 / 3;
    grid-column: 5 / 13;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(13, 1fr);
}

.btn{
    font-size: 24px;
    border: none;
    height: 100px;
    width: 150px;
    cursor: pointer;
    background-color: #7289da;
    border-radius: 20px;
}

.btn-1, .btn-2, .btn-3, .btn-4{
    grid-row: 6;
}

.btn-1{
    grid-column: 3;
}

.btn-2{
    grid-column: 5;
}

.btn-3{
    grid-column: 7;
}

.btn-4{
    grid-column: 9;
}

/* mainContent */

#main{
    grid-column: 1 / 13;
    grid-row: 3 / 12;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

#fieldset-1{
    border:none;
    grid-column: 2 / 9;
    grid-row: 9 / 13;
}

.tema{
    font-size: 40px;
    font-family: arial, sans-serif;
}

.answer{
    font-size: 24px;
    font-family: arial, sans-serif;
}

#fieldset-2{
    border:none;
    grid-column: 2 / 9;
    grid-row: 13 / 16;
}

#fieldset-3{
    border:none;
    grid-column: 10 / 16;
    grid-row: 9 / 16;
}

.img-1{
    grid-column: 1 / 17;
    grid-row: 1 / 8;
    background-image: url(Featured_Henry-B-Eyering_590x170_acf_cropped_590x170_acf_cropped.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* footer */

#footer{
    background-color:  #7289da;
    grid-column: 1 / 13;
    grid-row: 12;
    display: flex;
    justify-content: center;
    align-items: center;
}

#column{
    font-family: arial, sans-serif;
    font-size: 24px;
}

/* phoneStuff */

@media (max-width: 475px){
    #container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 50px;
    }

    #tittle{
        grid-column: 1 / 13;
        grid-row: 1 / 5;
        flex-direction: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .img-1{
        display: none;
    }

    #buttons{
        grid-column: 1 / 13;
        grid-row: 5 / 10;
        display: grid;
        grid-template-columns: 1 / 12;
        grid-auto-rows: 50px;
        gap: 5px;
    }

    .btn-1{
        grid-row:6;
        grid-column: 1 / 13;
    }

    .btn-2{
        grid-row: 7;
        grid-column: 1 / 13;
    }

    .btn-3{
        grid-row: 8;
        grid-column: 1 / 13; 
    }

    .btn-4{
        grid-row: 9;
        grid-column: 1 / 13;
    }

    .btn{
        width: 100%;
        border-radius: 0;
        height: 50px;
    }

    #main{
        grid-row: 10 / 30;
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 100px; */
    }

    #footer{
        border-radius: 0;
        grid-column: 1 / 13;
        grid-row: 30;

    }

    /* #fieldset-1{
        grid-column: 1 / 13;
        grid-row: 10 / 12;
    }

    #fieldset-2{
        grid-column: 1 / 13;
        grid-row: 14 / 16;
    }

    #fieldset-3{
        grid-column: 1 / 13;
        grid-row: 18 / 20;
    } */
    
}